[Gmail]
EMAIL = your_email
APP_PASSWORD = your_app_password

; Support multiple outline servers
[OutlineVPN-internal]
certSha256 = internal_certSha256
apiUrl = internal_apiUrl
[OutlineVPN-external]
certSha256 = external_certSha256
apiUrl = external_apiUrl
